# HtmlParser

./: Html_parser_project_setup.doc  Issue_htmlParser.txt  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
AWRDataOutputFiles/: load_profile_outputfile.csv  tablespace_iostats_outputfile.csv  top5timed_events.csv
AWRDataProgramFiles/htmlArchive/: AWR1.html
src/main/java/com/parse/: HTMLParser.java  HTMLParser2.java  HTMLParserBkp.java  HTMLParserExample3.java  HTMLParserThree.java  Main.java  MonitorDirectory.java
