html.file.watcher.path=C:\\awr\\watcher\\
html.file.archive.path_bkp=C:\\awr\\AWRDataProgramFiles\\htmlArchive\\
html.file.archive.path=C:\\awrdata\\
output.path=C:\\awr\\AWRDataOutputFiles\\
html.archived.file.deleted.days=7